# remote_control_client

./: pom.xml
src/main/assembly/: zip.xml
src/main/java/: module-info.java
src/main/java/dam/proyecto/networking/: SocketIOUtil.java
src/main/java/dam/proyecto/remote_control_client/: App.java  Main.java  MainController.java
src/main/resources/dam/proyecto/remote_control_client/: main_gui.fxml  main_style.css
